OPENAI_API_KEY=

PINECONE_API_KEY=
MONGODB_URI=mongodb://localhost:27017  # 또는 MongoDB Atlas URI
PUBMED_EMAIL=yimyj1210@gmail.com  # NCBI 정책상 필수
PUBMED_API_KEY=e78b25448e7f6d9df2187f573c7de19fe808  # 선택 (속도 향상)


# docker run -d -p 27017:27017 --name mongodb mongo:latest