OPENAI_API_KEY=your_api_key
PINECONE_API_KEY=your_pinecone_api_key_here
MONGODB_URI=mongodb://localhost:27017  # 또는 MongoDB Atlas URI
PUBMED_EMAIL=your_email@example.com  # NCBI 정책상 필수
PUBMED_API_KEY=your_ncbi_api_key  # 선택 (속도 향상)


# docker run -d -p 27017:27017 --name mongodb mongo:latest